.outline_div {
    overflow: hidden;
    background: '#F7F8FA';
    display: flex;
    width: 80%;
    margin-top: 10px;

    h1 {
        font-size: 2.5em;
        /* 设置字体大小 */
        line-height: 1.2;
        /* 行高 */
    }

    h2 {
        font-size: 2em;
        line-height: 1.3;
    }

    h3 {
        font-size: 1.75em;
        line-height: 1.4;
    }

    h4 {
        font-size: 1.5em;
        line-height: 1.5;
    }

    h5 {
        font-size: 1.25em;
        line-height: 1.6;
    }

    h6 {
        font-size: 1em;
        line-height: 1.7;
    }

    p {
        line-height: 1.6;
    }

    .pre_content {
        font-family: '黑体';
        line-height: 20px;
        width: 80%;
    }

    .outline_title {
        overflow: auto;
        width: 100%;
        overflow-y: hidden;
        background: #F7F8FA;
        margin-left: 1rem;
        border-radius: 10px;
        padding: 10px;

        // background: pink;
        // margin-bottom: 1rem;
        :global(.ant-timeline-item) {}

        :global(.ant-timeline-item-label) {

            width: 10%;
            text-align: center;
        }

        :global(.ant-timeline-item-tail) {
            left: 10%;
            border-bottom: #ccc 1px solid;
            display: inline-block;
        }

        :global(.ant-timeline-item-head) {
            left: 10%;
        }

        :global(.ant-timeline-item-content) {
            left: 10% !important;

        }

        .outline_items {
            padding-bottom: 1rem;
        }

        .outline_content {
            overflow: auto;

            padding: 0 10px;
            line-height: 22px;

            p {
                margin-bottom: 0;
            }

            .contentHtml {

                // h1 {
                //     font-size: 2.5em;
                //     /* 设置字体大小 */
                //     line-height: 1.2;
                //     /* 行高 */
                // }

                // h2 {
                //     font-size: 2em;
                //     line-height: 1.3;
                // }

                // h3 {
                //     font-size: 1.75em;
                //     line-height: 1.4;
                // }

                // h4 {
                //     font-size: 1.5em;
                //     line-height: 1.5;
                // }

                // h5 {
                //     font-size: 1.25em;
                //     line-height: 1.6;
                // }

                // h6 {
                //     font-size: 1em;
                //     line-height: 1.7;
                // }

            }

        }
    }
}