.login_body {
    background-image: url('../../../public/login.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;

    .login_from {
        width: 25vw;
        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
        background: #fff;
        position: fixed;
        top: 20vh;
        right: 7vw;
        border-radius: 1vh;
        padding: 2vw;

        .login_title {
            font-size: 1.5vw;
            font-weight: 600;
        }

        .login_title_tab {
            // padding: 1vw 0;
            padding: 1vw 0;
            font-size: 2vh;

            span {
                cursor: pointer;
            }
        }

        .login_from_phone {
            border: 1px #ccc solid;
            padding: .5vh 1vh;
            display: flex;
            margin-top: 1vw;
            font-size: 1vw;
            align-items: center;
            border-radius: .5vh;
            input {
                outline: none;
                background: none;
                border: none;
                flex: 1;
            }
        }

        .login_from_getcode {
            border: 1px #ccc solid;
            padding: .5vh 1vh;
            display: flex;
            margin-top: 1vw;
            font-size: 1vw;
            align-items: center;
            border-radius: .5vh;
            input {
                outline: none;
                background: none;
                border: none;
                flex: 1;
            }

            span {
                font-size: 2vh;
                color: blue;
                cursor: pointer;
            }
        }

        .login_from_code {
            border: 1px #ccc solid;
            padding: .5vh 1vh;
            display: flex;
            margin-top: 1vw;
            font-size: 1vw;
            align-items: center;
            width: 50%;
            border-radius: .5vh;
            input {
                outline: none;
                background: none;
                border: none;
                flex: 1;
            }
        }
        .login_from_submit{
            margin-top: 1vw;
            width: 100%;
            background: blue;
            padding: .5vw 0;
            border: none;
            color: #fff;
            border-radius: 1vh;
        }
        .login_from_register  {
            margin-top: 1vw;
            width: 100%;
            background: rgb(236, 236, 247);
            padding: .5vw 0;
            border: none;
            color: blue;
            border-radius: 1vh;
        }
    }
}