.classFiy_title {
    font-size: 18px;
    font-weight: 600;
}
.ExternalMaterial_tabs {
    border-bottom: 'none' !important;
    // border: 1px solid #e8e8e8;
}

:global(.ant-tabs-nav-wrap) {
    background: #fff;
}