.file_list {
  width: 100%;
  border-radius: 1rem;
  position: relative;

  cursor: pointer;

  .file_dle {
    position: absolute;
    top: 2vh;
    right: 30px;
  }

  .file_title {
    font-size: 1vw;
    padding-top: 1vh;
    white-space: nowrap;
    /* 禁止换行 */
    overflow: hidden;
    /* 溢出隐藏 */
    text-overflow: ellipsis;
    height: 4vh;
    /* 文本溢出显示省略号 */
  }

  span {
    font-size: 1vw;
    color: #999;
  }
}

// .file_list:nth-child(6n) {
//     margin-right: 0;
// }

.file_img:hover {
  box-shadow: 2px 2px 5px 1px rgba(179, 176, 176, 0.5); //和阴影
}

.file_img {
  background: #F7F8FA;
  width: 100%;
  height: 18vh;
  border-radius: 1vw;
  font-size: 5vw;
}
