// 模版样式
.templet_item {
  background: #F3F4F6;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  .templet_item_title {
    flex: 1;
    font-size: 20px;
    font-weight: 600;
  }

  .templet_item_btn {
    margin-top: 10px;
    display: flex;
    font-size: 12px;
    justify-content: flex-start;
  }
}

.active {
  background: #1677FF;
  padding: 5px 15px;
  border-radius: 20px;
  color: #fff;
}

.current {
  background: #E5E7EB;
  padding: 5px 15px;
  border-radius: 20px;

}
// 我的文档样式
.fileTitle {
    
    width: 100%;
    // 单行文本省略号
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
}
