.essay {
    display: flex;
    margin-top: 10px;
    width: 80%;

    .content {
        width: 100%;
        background: #F7F8FA;
        margin-left: 15px;
        padding: 10px;
        border-radius: 10px;
    }

    h1 {
        font-size: 2.5em;
        /* 设置字体大小 */
        line-height: 1.2;
        /* 行高 */
    }

    h2 {
        font-size: 2em;
        line-height: 1.3;
    }

    h3 {
        font-size: 1.75em;
        line-height: 1.4;
    }

    h4 {
        font-size: 1.5em;
        line-height: 1.5;
    }

    h5 {
        font-size: 1.25em;
        line-height: 1.6;
    }

    h6 {
        font-size: 1em;
        line-height: 1.7;
    }

    p {
        line-height: 1.6;
    }

}

.essay_content {
    width: 80%;
    background: #F7F8FA;
    border-radius: 20px;
    padding: 20px;
    margin-left: 1vw;

    p {
        line-height: 20px;
    }
}