.ai_image_Recommended_chart {
  width: 50vw;
  height: 30vh;
  background: #fff;
  //1像素边框虚线
  // border-style: dashed;
  border: 1px #ccc solid;
  padding: 20px;
  border-radius: 5px;
  overflow: auto;
}
.ai_image_Recommended_body {
  width: 100%;
  height: 30vh;
  overflow: auto;
}
.ai_image_Recommended_chart_shows {
  height: 30vh;
  background: #fff;
  //1像素边框虚线
  // border-style: dashed;
  border: 1px #ccc solid;
  padding: 10px;
  border-radius: 5px;
  overflow: auto;
}