.header {

  // position: relative;
  // width: 100%;


  .search {
    position: absolute;
    top: 20px;
    right: 90px;
    z-index: 22;

  }
}

.container {
  height: 500px;
  overflow: auto;
  padding: 20px;

  h1 {
    font-size: 2.5em;
    /* 设置字体大小 */
    line-height: 1.2;
    /* 行高 */
  }

  h2 {
    font-size: 2em;
    line-height: 1.3;
  }

  h3 {
    font-size: 1.75em;
    line-height: 1.4;
  }

  h4 {
    font-size: 1.5em;
    line-height: 1.5;
  }

  h5 {
    font-size: 1.25em;
    line-height: 1.6;
  }

  h6 {
    font-size: 1em;
    line-height: 1.7;
  }

  p {
    font-size: 1em;
    color: #333;
  }
}


// .ant-tabs-content {
//   box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
// }

.file_list_content {
  // display: flex;
  // overflow: auto;

}

.file_lists {
  // display: flex;
  margin-top: 30px;
  justify-content: center;
  padding: 24px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);

}

.file_list_item:hover {
  background: #F7F8FA;
}

.file_list_item {
  width: 100%;
  //单行文本溢出显示省略号
  margin-top: 20px;
  cursor: pointer;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-content: center;
  border-radius: 10px;
  // justify-content: center;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  padding: 20px 10px;

  .file_list_item_title {
    display: flex;
    width: 70%;
    // text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    color: #5A607F;
    font-weight: bolder;

    // font-weight: 550;
    div {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }



  }

  .file_list_item_img {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

    img {
      padding-top: 40px;
    }

    .file_list_item_icon {
      padding: 20px 0;
      font-size: 20px;
      display: flex;
      width: 100%;
      justify-content: space-evenly;
    }

  }

  .file_list_item_time {
    // width: 70%;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #A1A7C4;
    padding: 10px 0;
  }
}