:global(.ant-tabs-ink-bar) {
  display: none;
}

.templet_item {
  background: #FAFBFF;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  .templet_item_title {
    flex: 1;
    font-size: 20px;
    font-weight: 600;
  }

  .templet_item_btn {
    margin-top: 10px;
    display: flex;
    font-size: 12px;
    justify-content: flex-start;
  }
}

.active {
  background: #1677FF;
  padding: 5px 15px;
  border-radius: 3px;
  color: #fff;
}

.current {
  background: #FAFBFF;
  padding: 5px 15px;
  border-radius: 3px;

}
