.menulist {

  height: calc(100vh - 5px);

  //   box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  //   background: #fff;
  .menulist_content {
    margin-left: 10px;
    width: 80%;
    display: flex;
    height: 100%;
    flex-direction: column;
    background: #fff;
    border-radius: 5px;
    align-items: center;
    height: calc(100% - 20px);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
  }

  .menulist_item:hover {
    background: #eaefef;
  }

  .menulist_item {
    cursor: pointer;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }
}

.menulist_icon {
  width: 40px;
  height: 40px;
}

.menulist_title {
  font-size: 12px;
  padding-top: 5px;
}
