.longTexts {
  background: #F8F9F9;
  padding: 10px;
  height: calc(100vh);

  //   overflow: auto;
  ul {

    list-style-type: disc;
  }

  ol {
    // list-style: none;
    list-style-type: decimal;
  }

  h1 {
    font-size: 2.5em;
    /* 设置字体大小 */
    line-height: 1.2;
    /* 行高 */
  }

  h2 {
    font-size: 2em;
    line-height: 1.3;
  }

  h3 {
    font-size: 1.75em;
    line-height: 1.4;
    margin-bottom: 20px;
  }

  h4 {
    font-size: 1.5em;
    line-height: 1.5;
  }

  h5 {
    font-size: 1.25em;
    line-height: 1.6;
  }

  h6 {
    font-size: 1em;
    line-height: 1.7;
  }

  p {
    font-size: 1em;
    color: #333;
    line-height: 2;
  }

  .header {
    background: #fff;
    height: 8vh;
    margin-bottom: 5px;
    border-radius: 10px;
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .header_input {
      margin-left: 20px;
      height: 30px;
      border: none;
      outline: none;
      // margin-right: 20px;
      font-weight: 600;
      width: 220px;
      padding-left: 5px;
      // 单行文本省略号
      // white-space: nowrap;

      // overflow: hidden;

      // text-overflow: ellipsis;

    }

    .header_title {
      // width: 30%;
      display: flex;
      align-items: center;
      font-weight: 600;
      justify-content: space-between;

      .hrader_editTitle {
        display: flex;
      }

      .editTitle {
        // width: 100%;
        margin-left: 20px;
        margin-right: 10px;
        padding-left: 6px;
        // 单行文本省略号
        // white-space: nowrap;

        // overflow: hidden;

        // text-overflow: ellipsis;

      }


    }

    .header_right_time {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .header_right {
      // width: 70%;
      display: flex;
      justify-content: space-between;

      // align-items: center;
      // justify-content: flex-end;


      .header_right_btn {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }

  .right_menu {
    padding: 0 10px;

    .right_menu_content {}
  }
}

// 左侧大纲样式
.outlineLeft_body {
  border-right: 1px solid #F7F8FA;
  width: 13%;
  background: #fff;
  position: fixed;
  left: 10px;
  z-index: 0;
  // height: calc(100% - 17vh);
  // height: 83%;

  overflow: auto;

  // background: pink;
  .outlineLeft_content {
    overflow: auto;
    padding: 1vh;
    // height: calc(100% - 19vh);
  }

  a {
    text-decoration: none;
    color: #A5A8AB;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* 显示的行数 */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  :global(.ant-tree-list-holder) {
    background: #fff;
  }


}