

.search_header {
    padding: 10px 0;

  :global(.ant-select-selector) {
    width: 7vw;
  }

  .search_header_from {
    display: flex;
    height: 5vh;
    border: 1px solid #aec4f7;
    border-radius: 1vh;
    padding: 1vh;
    background: #fff;
    align-items: center;

    input {
      font-size: 2vh;
      flex: 1;
      outline: none;
      background: none;
    }
  }
}

// 分类
.search_class {
  border: #ccc 1px solid;
  border-radius: 1vh;
  // height: 5vw;
  background: #fff;

  .search_class_title {
    display: flex;
    align-items: center;

    i {
      display: inline-block;
      width: 2.5px;
      height: 1.6vh;
      background: #3570F8;
      color: #3570F8;
      margin-right: 1vh;
    }

    padding: 1vh 1vw;
  }

  .search_class_list {
    padding: 0 1vw 1vh 1.5vw;

    .search_class_list_item {
      cursor: pointer;
      margin: 0 1vh;
    }
  }

  .search_class_list_item_active {
    color: #3570F8;
    margin: 0 1vh;
    cursor: pointer;
  }

  .search_class_level {
    padding: 0 1vw 1vh 1.5vw;
    cursor: pointer;

    .search_class_lever_item {
      margin: 0 1vh;
    }
  }
}

// 内容区
.search_content {
  display: flex;
  flex-wrap: wrap;

  .search_content_item_active {
    margin-top: 1vw;
    width: calc((100% - 4vw) /5);
    background: #c6dcf9;
    border-radius: 1vh;
    border: #ccc solid 1px;
    margin-right: 1vw;
    padding: 2vh 1vw;
    cursor: pointer;
    position: relative;
    color: #999;
  }

  .search_content_item_active:nth-child(5n) {
    margin-right: 0;
  }

  .search_content_item {
    margin-top: 1vw;
    width: calc((100% - 4vw) /5);
    background: #fff;
    border-radius: 1vh;
    border: #ccc solid 1px;
    margin-right: 1vw;
    padding: 2vh 1vw;
    cursor: pointer;
    position: relative;
    color: #999;



    .search_content_item_title {
      font-size: 1vw;
      // font-weight: 550;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      /* 显示3行文本 */
      overflow: hidden;
      text-overflow: ellipsis;
    }


  }

  .search_content_item_text {
    // font-size: 1vw;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .search_content_item_icon {
    background: #fff;
    position: absolute;
    bottom: 0vh;
    padding: .2vh;
    right: 0vh;
    color: #999;
    font-size: .8vw;
    border-radius: 1vh 0 .9vh 0;
  }


  .search_content_item:nth-child(5n) {
    margin-right: 0;
  }
}

// 分页
.search_pagination {
  padding: 2vw 0;
}

// 弹窗的内容
.search_modal {
  padding: 1vw 0;
  border: 1px solid #ccc;
  border-radius: 1vh;
}
