

.history_div {
    // padding: 0 10vw;
    // background: #F7F8FA;
    // height: calc(100vh - 3.5rem);
    // overflow: auto;

    .history_header {
        display: flex;
        justify-content: space-between;
        height: 10vh;
        align-items: center;
        position: sticky;
        width: 100%;
        top: 0;
        background: #fff;

        .record {
            font-size: 2vw;
            font-weight: 600;
        }

        .add_record {
            font-size: 1vw;
            color: #f90;
            display: flex;
            width: 7vw;
            cursor: pointer;
            justify-content: space-around
        }
    }

    .history_content {
        cursor: pointer;

        .user_text:hover {
            background: #F1F6FF;
            box-shadow: 2px 2px 5px 1px rgba(179, 176, 176, 0.5); //和阴影
        }

        .user_text {
            background: #F7F8FA;
            padding: .4rem;
            border-radius: 1rem;
            margin-bottom: .7rem;

            // box-shadow: 3px 3px 5px 2px rgba(179, 176, 176, 0.5);//和阴影
            .userInfo {
                display: flex;
                align-items: center;
                flex: 1;

            }


            .file_seticon:hover {
                color: blue;
            }

            .user_outline {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .file_icon {
                    width: 5vw;
                    display: flex;
                    justify-content: space-evenly;

                }

                .currTime {
                    margin-right: 1rem;
                }

                i {
                    border: #ccc solid 1px;
                    height: 2vh;

                }

            }
        }

        .outline_style {
            display: flex;
            // padding: 0 1rem 1rem 1rem;
            flex-wrap: wrap;
            // justify-content: space-between;
            justify-content: flex-start;
            margin-top: 1vh;
            img {
                width: 2.5rem;
            }

            .outline_docx:hover {
                border: 1px solid blue;
                cursor: pointer;
                
            }

            .outline_docx {
                margin-bottom: 10px;
                background: #fff;
                font-size: '1vw';
                display: flex;
                border: 1px solid #DEE3EC;
                width: 13vw;
                justify-content: space-between;
                border-radius: 1vh;
                padding: 1vh;
                // margin-top: .5rem;
                // margin: 0 1rem 1rem 1rem;
                margin-right: 10px;
                .outline_title_text {
                    
                    display: block;
                    white-space: nowrap;
                    /* 不换行 */
                    overflow: hidden;
                    /* 超出部分隐藏 */
                    text-overflow: ellipsis;
                    /* 显示省略号 */
                    width: 8vw;

                }

                .outline_title {
                    display: flex;
                    font-size: '1vw';
                    align-items: center;
                    
                }

                .outline_size {
                    font-size: .7vw;
                    color: #999;
                }
            }
        }

        .time {
            display: block;
            padding: .5rem 0;
            font-size: '1vw';
        }
    }


}