// @import 'tailwindcss/base';
// @import 'tailwindcss/components';
// @import 'tailwindcss/utilities';

@tailwind base;
@tailwind components;
@tailwind utilities;
// @import 'normalize.css';
@import '../node_modules/normalize.css/normalize.css';
// h1 {
//   font-size: 2.5em; /* 设置字体大小 */
//   line-height: 1.2; /* 行高 */
// }

// h2 {
//   font-size: 2em;
//   line-height: 1.3;
// }

// h3 {
//   font-size: 1.75em;
//   line-height: 1.4;
// }

// h4 {
//   font-size: 1.5em;
//   line-height: 1.5;
// }

// h5 {
//   font-size: 1.25em;
//   line-height: 1.6;
// }

// h6 {
//   font-size: 1em;
//   line-height: 1.7;
// }
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  // overflow: hidden;

  .ant-layout-content {
    height: calc(100vh - 40px);
    overflow: auto;
    background: #fff;

    .ant-pro-page-container-children-container {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      margin-inline: 20px;
      overflow: auto;
      margin-bottom: 30px;
      border-radius: 10px;
      // display: flex;
      padding: 10px;
      overflow-x: hidden;
      // justify-content: center;
      // align-items: center;
      min-height: 72vh;
    }
  }


}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-page-header-heading {
  margin-left: -20px;
}

canvas {
  display: block;
}

body {
  overflow: hidden;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* 整个滚动条的宽度 */
  ::-webkit-scrollbar {
    width: 5px;
    /* 纵向滚动条的宽度 */
    height: 7px !important;
    /* 横向滚动条的高度 */
  }

  /* 滚动条的轨道 */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* 轨道的背景颜色 */
    border-radius: 3px;
    /* 轨道的圆角 */
  }

  /* 滚动条的滑块 */
  ::-webkit-scrollbar-thumb {
    background: #DDDFEB;
    /* 滑块的背景颜色 */
    border-radius: 3px;
    /* 滑块的圆角 */

  }

  /* 滑块在悬停时的颜色 */
  ::-webkit-scrollbar-thumb:hover {
    background: #DDDFEB;
    cursor: pointer;
  }
}

.ant-pro-global-header {
  margin-left:10px ;
  .ant-pro-global-header-logo {
    img {
      height: 50px;
      width: 50px;
    }
  }

}

ul,
ol {
  // list-style-type: decimal;
  line-height: 1.7;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}