.uploadBtn {
  background: #E9E9EA;
}

.uploadBtn:hover {
  background: #999 !important;
  color: #fff !important;
  border: solid 1px #ccc !important;
}
.active {
    // font-weight: 600;
    color: #000 !important;
    font-size: 18px;
}
.textModalBtn {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  width: 100%;
}
